# ttapp

./: README.md  build.properties  build.xml
retrieveSource/: package.xml
src/: package.xml
src/aura/Time_Entry/: Time_Entry.cmp  Time_Entry.cmp-meta.xml  Time_EntryController.js  Time_EntryHelper.js
src/aura/Time_Tracker/: Time_Tracker.app-meta.xml
src/aura/Timer/: Timer.cmp  Timer.cmp-meta.xml  TimerController.js  TimerHelper.js  TimerRenderer.js
src/aura/UpdateEntriesStatus/: UpdateEntriesStatus.evt
src/aura/WeeklyTimeSheet/: WeeklyTimeSheet.cmp  WeeklyTimeSheet.cmp-meta.xml  WeeklyTimeSheetController.js  WeeklyTimeSheetHelper.js
src/aura/WeeklyTimeSheetColumn/: WeeklyTimeSheetColumn.cmp  WeeklyTimeSheetColumn.cmp-meta.xml  WeeklyTimeSheetColumnController.js  WeeklyTimeSheetColumnHelper.js
src/aura/svg/: svg.cmp-meta.xml
src/classes/: TestUtil.cls  Test_TimeEntryTrigger.cls  Test_WeeklyTimeSheetUtil.cls  TimeEntryTriggerHandler.cls  TimerUtil.cls  WeeklyTimeSheetUtil.cls
src/flexipages/: Project_Record_Page.flexipage  Time_Entry_Record_Page.flexipage
src/layouts/: Project__c-Project Layout.layout  Task_Assignment__c-Task Assignment Layout.layout  Task__c-Task Layout.layout  Time_Entry__c-Time Entry Layout.layout  User_Assignment__c-User Assignment Layout.layout
src/objects/: Project__c.object  Task_Assignment__c.object  Task__c.object  Time_Entry__c.object  User_Assignment__c.object
src/permissionsets/: Project_Manager.permissionset  Regular_User.permissionset
src/triggers/: TimerEntryTrigger.trigger
