<project name="salesforce" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <available file="build.properties" property="isFileAvail" />
    <fail unless="isFileAvail" message="The build.properties file does not exist" />

	<target name="retrieve" depends="">
		<mkdir dir="src"/>
		<!-- Retrieve the contents into another directory -->
        <echo message="Retrieving using usr=${dev.sf.username} pwd=${dev.sf.password} svrurl=${sf.serverurl}"/>
		<sf:retrieve username="${dev.sf.username}" password="${dev.sf.password}" serverurl="${sf.serverurl}" retrieveTarget="src" unpackaged="retrieveSource/package.xml"/>
    </target>

    <target name="deployAndRunAllTests" depends="">
        <echo message="Deploying using usr=${dev.sf.username} pwd=${dev.sf.password} svrurl=${sf.serverurl}"/>

      <sf:deploy username="${dev.sf.username}"
        password="${dev.sf.password}"
        serverurl="${sf.serverurl}"
        runAllTests="false"
        logType="Detail"
        deployRoot="src"/>
    </target>
    
</project>
