# build.properties
#

# Specify the login credentials for the desired Salesforce organization

# Salesforce Develop
dev.sf.username = cloudcaller.io.dev@gmail.com
dev.sf.password = snd_2016yh7yMFv5vzkjRJqsdSBNyRlp

# Salesforce QA
#qa.sf.username = qa_cloudcaller@gmail.com
#qa.sf.password = snd_2015_031Gx7gvQ6nJcAvANgUD9UqutzA
# Gary's QA org
qa.sf.username = NDavis@testccio.dev
qa.sf.password = snd_201677u8PXHQwLpeyYN0SI1nnc3t4

# Salesforce QA Marycarmen
qa.sf.2.username = liberatum7@yahoo.com.mx
qa.sf.2.password = snd_2016_011mHp5ezxdDVgnXFugl74zUm69

# Salesforce QA Custom Domain
qa.sf.custdom.username = qa2@cloudcaller.com
qa.sf.custdom.password = snd_2016_01e4t6h43qCeAYnqNh0k82LFHvD

# Salesforce Stage org
stage.sf.username =  stage@cloudcaller.com
stage.sf.password = snd_2016_01rziWjJ4qR2LRV8ax2FaNpnk51

# Salesforce MP
mp.sf.username = admin@cloudcaller_pkg.com
mp.sf.password = snd_2014ngKhgiG0KzMgpBNE7Y7vQq1BX


#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

#sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
#
#
